unbind C-b
unbind '"'
unbind %

set-option -g prefix C-a
bind-key C-a send-prefix
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-kitty:Tc"

set -s escape-time 0
set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on
set-window-option -g pane-base-index 1


bind '-' split-window -v
bind "|" split-window -h
bind "n" next-window
bind "p" previous-window

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @plugin '2kabhishek/tmux2k'

set -g mouse on
unbind -T copy-mode-vi MouseDragEnd1Pane
set-window-option -g pane-border-status off

#set-option -g status-position top
#set -g @tmux2k-theme 'onedark'
#set -g @tmux2k-bg-main "#181616" # this will set the bg for duo theme

#set -g @tmux2k-left-plugins "ping"
#set -g @tmux2k-right-plugins "time"



run '~/.tmux/plugins/tpm/tpm'
